<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.example.prakhar.justjava.MainActivity"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NAME"
            android:id="@+id/name"
            android:inputType="textCapWords"
            android:layout_marginBottom="16dp"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOPPINGS"
            style="@style/custom"

            android:id="@+id/le"
            android:layout_marginBottom="16dp"
            android:textAllCaps="true" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whipped Cream"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:paddingLeft="24dp"
            android:id="@+id/check1"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:paddingLeft="24dp"
            android:id="@+id/check2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUANTITY"

            style="@style/custom"
            android:id="@+id/la"
            android:layout_marginBottom="16dp"
            android:textAllCaps="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:layout_height="48dp"
            android:text="-"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp"
            android:layout_width="48dp"
            android:id="@+id/dec"
            android:onClick="decrement"/>

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_alignParentStart="true"
            android:id="@+id/quantity_text_view"
            android:layout_marginBottom="16dp" />
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/inc"
            android:onClick="increment"/>
        </LinearLayout>


        <Button
            android:text="ORDER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp"
            android:id="@+id/button"
            android:onClick="submitOrder"/>
    </LinearLayout>
</ScrollView>